<!-- Java Network Launch Protocol -->
<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://cs.stcc.edu/~goncalves/GameOfLife">
    <information>
        <title>Conway's Game Of Life v1</title>
        <vendor>Alyssa M. Goncalves</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="GameOfLifeFX.jar" main="true" />
    </resources>
    <application-desc
         name="Conway's Game of Life v1" main-class="GameOfLifeFX"
         width="500"
         height="500">
     </application-desc>
     <update check="background"/>
</jnlp>